version: "3.7"

services:
  deb:
    image: bitnami/python
    container_name: debian
 
  fedora:
    image: pycontribs/fedora
    container_name: fedora
  centos:
    container_name: centos
    image: centos:7
