---
  el:
    hosts:
      4105a9d93859:
        ansible_connection: docker
  deb:
    hosts:
      4be14c27ab9b:
        ansible_connection: docker
  localhost:
    hosts:
      local:
        ansible_connection: local
  fed:
    hosts:
      ba22dfd41fc5:
        ansible_connection: docker
